<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>À propos - K&RGamesGroups</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>À propos</h1>
    </header>
    <main>
        <p><strong>K&RGamesGroups</strong>, c’est l’union de deux passionnés : <strong>Kenzo</strong> et <strong>René</strong>, deux lycéens en terminale qui créent des jeux vidéo en totale autonomie.</p>
        <p>De la programmation aux modèles 3D, en passant par le son ou les idées, chacun apprend et développe ses compétences à son rythme, tout en travaillant main dans la main pour donner vie à des projets uniques.</p>
        <p>Notre objectif : vous faire vivre des expériences fortes, authentiques, et vous plonger dans nos univers créatifs.</p>
    </main>
</body>
</html>
