<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>K&RGamesGroups</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="logo.png" alt="Logo K&RGamesGroups" class="logo">
        <h1>K&RGamesGroups</h1>
        <p>Deux lycéens passionnés, prêts à vous faire vivre des émotions à travers nos jeux.</p>
    </header>
    <nav>
        <a href="index.html">Accueil</a>
        <a href="games.html">Nos jeux</a>
        <a href="about.html">À propos</a>
        <a href="contact.html">Contact</a>
    </nav>
    <main>
        <h2>Bienvenue sur notre site !</h2>
        <p>Découvrez nos jeux en développement et suivez notre aventure.</p>
    </main>
    <footer>
        <p>&copy; 2025 K&RGamesGroups</p>
    </footer>
</body>
</html>
