
body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #0b0c10;
    color: #cfd8dc;
}
header {
    text-align: center;
    padding: 2rem;
    background-color: #1f2833;
}
.logo {
    max-width: 150px;
}
nav {
    display: flex;
    justify-content: center;
    background-color: #45a29e;
}
nav a {
    color: #fff;
    padding: 1rem;
    text-decoration: none;
}
nav a:hover {
    background-color: #66fcf1;
    color: #0b0c10;
}
main {
    padding: 2rem;
    text-align: center;
}
footer {
    text-align: center;
    padding: 1rem;
    background-color: #1f2833;
}
